WpfApp8/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tic Tac Toe" Width="300" Height="300" Background="Red" Foreground="Transparent" Icon="/png-transparent-tic-tac-toe-minimax-tic-tak-to-shot-alcohol-blue-text-trademark-thumbnail.png" AllowsTransparency="False">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="77*"/>
            <RowDefinition Height="95*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="xWinsCounter" Text="🦌Wins:" TextWrapping="WrapWithOverflow" RenderTransformOrigin="0.52,0.429" IsEnabled="False" Background="#FF2FA207" Foreground="#FF212121" FontSize="48"/>
        <TextBlock Grid.Row="0" Grid.Column="2" x:Name="oWinsCounter" TextWrapping="Wrap" Text="🎅Wins:" Background="#FF13A016" Foreground="Black" FontSize="48"/>
        <TextBlock x:Name="timerTextBlock" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Time Left:"  Foreground="Black" VerticalAlignment="Center" Margin="14,0,0,0" FontFamily="Arial Black"/>
        <Button Grid.Row="1" Grid.Column="0" Name="button00" Click="Button_Click" Background="Red" FontSize="72"  >
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Name="button01" Click="Button_Click" FontSize="72" Background="#FF289C00" />
        <Button Grid.Row="1" Grid.Column="2" Name="button02" Click="Button_Click" Background="Red" FontSize="72" >
        </Button>
        <Button Grid.Row="2" Grid.Column="0" Name="button10" Click="Button_Click" Background="Red" FontSize="72" />
        <Button Grid.Row="2" Grid.Column="1" Name="button11" Click="Button_Click" FontSize="72" Background="#FF289C00" />
        <Button Grid.Row="2" Grid.Column="2" Name="button12" Click="Button_Click" Background="Red" FontSize="72" />
        <Button Grid.Row="3" Grid.Column="0" Name="button20" Click="Button_Click" Background="Red" FontSize="72"  />
        <Button Grid.Row="3" Grid.Column="1" Name="button21" Click="Button_Click" FontSize="72" Background="#FF289C00"  />
        <Button Grid.Row="3" Grid.Column="2" Name="button22" Click="Button_Click" Background="Red" FontSize="72" />
    </Grid>
</Window>
